Undefined symbols for architecture x86_64:
  "Dictionary::isInDictionary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      crosswords(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, Dictionary&, Board&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, unsigned int, unsigned int) in cwcreator-d5cdd0.o
  "Dictionary::nWords()", referenced from:
      getSuggestion(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, Dictionary&, Board&) in cwcreator-d5cdd0.o
  "Dictionary::wordsList(unsigned int)", referenced from:
      getSuggestion(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, Dictionary&, Board&) in cwcreator-d5cdd0.o
  "Dictionary::Dictionary(std::__1::basic_ifstream<char, std::__1::char_traits<char> >&)", referenced from:
      createBoard() in cwcreator-d5cdd0.o
  "Board::updateBoard(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      removeWord(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, Board&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) in cwcreator-d5cdd0.o
      crosswords(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, Dictionary&, Board&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, unsigned int, unsigned int) in cwcreator-d5cdd0.o
  "Board::wordFits(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      getSuggestion(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, Dictionary&, Board&) in cwcreator-d5cdd0.o
      crosswords(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, Dictionary&, Board&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, unsigned int, unsigned int) in cwcreator-d5cdd0.o
  "Board::showBoard(unsigned int, unsigned int)", referenced from:
      crosswords(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, Dictionary&, Board&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, unsigned int, unsigned int) in cwcreator-d5cdd0.o
      createBoard() in cwcreator-d5cdd0.o
  "Board::Board(unsigned int, unsigned int)", referenced from:
      resetBoard(Board&, unsigned int, unsigned int) in cwcreator-d5cdd0.o
      createBoard() in cwcreator-d5cdd0.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
